main()
{
	precache();

	deathrun\sys\_dvar::main();

	maps\mp\gametypes\_hud::init();
	maps\mp\gametypes\_hud_message::init();
	maps\mp\gametypes\_damagefeedback::init();
	maps\mp\gametypes\_clientids::init();
	maps\mp\gametypes\_gameobjects::init();
	maps\mp\gametypes\_gameobjects::main([]);
	maps\mp\gametypes\_spawnlogic::init();
	maps\mp\gametypes\_oldschool::deletePickups();
	maps\mp\gametypes\_hud::init();
	maps\mp\gametypes\_quickmessages::init();
	maps\mp\gametypes\_weapons::init();

	braxi\_mod::main();

	sr\_mod::main();
	sr\commands\_admin::main();
	sr\commands\_cef::main();
	sr\commands\_debug::main();
	sr\commands\_defrag::main();
	sr\commands\_graphics::main();
	sr\commands\_map::main();
	sr\commands\_misc::main();
	sr\commands\_music::main();
	sr\commands\_player::main();
	sr\commands\_portal::main();
	sr\commands\_vote::main();
	sr\core\_assets::main();
	sr\core\_bhop::main();
	sr\core\_cheat::main();
	sr\core\_defrag::main();
	sr\core\_demo::main();
	sr\core\_hide::main();
	sr\core\_insertion::main();
	sr\core\_killcam::main();
	sr\core\_minigames::main();
	sr\core\_modes::main();
	sr\core\_music::main();
	sr\core\_noclip::main();
	sr\core\_overlays::main();
	sr\core\_perks::main();
	sr\core\_pickup::main();
	sr\core\_poll::main();
	sr\core\_portal::main();
	sr\core\_rank::main();
	sr\core\_time::main();
	sr\core\_vote::main();
	sr\core\_weapons::main();
	sr\fx\_shaders::main();
	sr\fx\_spray::main();
	sr\fx\_trail::main();
	sr\huds\_cgaz::main();
	sr\huds\_crosshair::main();
	sr\huds\_fps::main();
	sr\huds\_hitmarker::main();
	sr\huds\_keys::main();
	sr\huds\_notifications::main();
	sr\huds\_spectator::main();
	sr\huds\_velocity::main();
	sr\huds\_viewkick::main();
	sr\huds\_voice::main();
	sr\menus\_customize::main();
	sr\menus\_vote::main();
	sr\modes\_debug::main();
	sr\modes\_defrag::main();
	sr\modes\_portal::main();
	sr\modes\_practise::main();
	sr\overlays\_owner::main();

	deathrun\commands\_deathrun::main();
	deathrun\commands\_leaderboard::main();
	deathrun\core\_demo::main();
	deathrun\core\_game::main();
	deathrun\core\_ghost::main();
	deathrun\core\_leaderboards::main();
	deathrun\core\_map::main();
	deathrun\core\_match::main();
	deathrun\core\_order::main();
	deathrun\core\_pbs::main();
	deathrun\core\_race::main();
	deathrun\core\_rtd::main();
	deathrun\core\_run::main();
	deathrun\core\_settings::main();
	deathrun\huds\_demo::main();
	deathrun\huds\_player::main();
	deathrun\huds\_speedrun::main();
	deathrun\menus\_leaderboards::main();
	deathrun\menus\_main::main();
	deathrun\overlays\_shop::main();
	deathrun\sys\_scoreboard::main();
}

precache()
{
	precacheItem("knife_mp");
	precacheItem("dog_mp");
	precacheItem("saw_mp");
	precacheItem("tomahawk_mp");
	precacheItem("fortnite_mp");
	precacheItem("artillery_mp");
	precacheItem("airstrike_mp");
	precacheItem("cobra_FFAR_mp");
	precacheItem("hind_FFAR_mp");
	precacheItem("cobra_20mm_mp");

	precacheShader("time_hud");
	precacheShader("sr_shop");
	precacheShader("sr_dice");
	precacheShader("sr_vip");
	precacheShader("sr_insert");
	precacheShader("speedrunner_logo");

	precacheModel("german_sheperd_dog");
	precacheModel("collision_sphere");
	precacheModel("mil_frame_charge");
	precacheModel("ch_crate64x64");
}
