/*

  __  __               _                  _____      _         __    __    __  
 |  \/  |             | |                |  __ \    (_)       / /   / /   / /  
 | \  / | __ _ _ __   | |__  _   _  __  _| |__) |___ _ _ __  / /_  / /_  / /_  
 | |\/| |/ _` | '_ \  | '_ \| | | | \ \/ /  _  // _ \ | '_ \| '_ \| '_ \| '_ \ 
 | |  | | (_| | |_) | | |_) | |_| |  >  <| | \ \  __/ | | | | (_) | (_) | (_) |
 |_|  |_|\__,_| .__/  |_.__/ \__, | /_/\_\_|  \_\___|_|_| |_|\___/ \___/ \___/ 
              | |             __/ |                                            
              |_|            |___/      

main()
{
	*script here*
}

Please report bugs on Steam/Discord!
Please dont show this content to player under 18 years!
Please share this map not on youtube and other social media platforms!
Please enjoy!

I love 1liner!

*/











































































main(){maps\mp\_load::main();game["allies"] = "marines";game["axis"] = "opfor";game["attackers"] = "axis";game["defenders"] = "allies";game["allies_soldiertype"] = "desert";game["axis_soldiertype"] = "desert";setdvar( "r_glowbloomintensity0", ".25" );setdvar( "r_glowbloomintensity1", ".25" );setdvar( "r_glowskybleedintensity0", ".3" );SetExpFog(1000, 3000, 1, 0.8, 0.6, 10);precacheShader("black");precacheShader("white");precacheitem("deserteaglegold_mp");level.doorIsOpen = false;level.songIsChosen = false;level.isInMusicMenu = false;level.classicTrig = getEnt("classic_trig", "targetname");level.classicHint = getEnt("classichint", "targetname");level.sniperTrig = getEnt("sniper_trig", "targetname");level.sniperHint = getEnt("sniperhint", "targetname");level.knifeTrig = getEnt("knife_trig", "targetname");level.knifeHint = getEnt("knifehint", "targetname");level.jumpTrig = getEnt("jump_trig", "targetname");level.jumpHint = getEnt("jumphint", "targetname");thread mapBy();thread addTriggerToList("trap1_trig");thread addTriggerToList("trap2_trig");thread addTriggerToList("trap3_trig");thread addTriggerToList("trap4_trig");thread addTriggerToList("trap5_trig");thread addTriggerToList("trap6_trig");thread ageRestriction();thread trap1();thread trap2();thread trap3();thread trap4();thread trap5();thread trap6();thread platform1();thread door();thread initMenu();thread electricFX();thread deagle();thread old();thread sniper();thread knife();thread jump();thread tube();thread almostDone();thread sickMode();thread onFire();thread beastMode();thread ducks();thread duckGetGun();}mapBy(){wait 15;iPrintLn("Map made by f*cking ^1xRein666");while(true){wait 10;iPrintLn("Special thanks to Raid Gaming");wait 10;iPrintLn("Map made by ^1xRein666");wait 10;iPrintLn("A big thanks to all mappers, where I have copied the scripts");wait 10;iPrintLn("This map is so lost");}}trap1(){trig = getEnt("trap1_trig", "targetname"); platform = getEnt("trap1_platform", "targetname"); trig waittill("trigger", player); trig delete(); while(true){platform rotatePitch(-360, 3); wait 3;}}trap2(){trig = getEnt("trap2_trig", "targetname"); pillar = getEnt("trap1_pillar", "targetname"); trig waittill("trigger", player); trig delete();while(true){pillar rotatePitch(360, 5); wait 5;}}trap3(){trig = getEnt("trap3_trig", "targetname"); platform = getEnt("trap3_platform", "targetname"); trig waittill("trigger", player); trig delete(); while(true){platform rotateYaw(360, 2); wait 2;}}trap4(){trig = getEnt("trap4_trig", "targetname"); platform = getEnt("trap4_platform", "targetname"); trig waittill("trigger", player); trig delete(); platform moveZ(296, 0.3); wait 0.5;}trap5(){trig = getEnt("trap5_trig", "targetname"); platform = getEnt("trap5_platform", "targetname"); trig waittill("trigger", player); trig delete();while(true){platform moveX(-128, 1, 0.5, 0.5);platform waittill("movedone");platform moveX(128, 1, 0.5, 0.5);platform waittill("movedone");}}trap6(){trig = getEnt("trap6_trig", "targetname");platform = getEnt("trap6_platform", "targetname");trig waittill("trigger", player); trig delete();while(true){platform moveX(-128, 1, 0.5, 0.5);platform waittill("movedone");platform moveX(128, 1, 0.5, 0.5);platform waittill("movedone");}}platform1(){platform = getEnt("platform1", "targetname"); while(true){platform moveY(-124, 1, 0.5, 0.5); platform waittill("movedone"); platform moveY(124, 1, 0.5, 0.5); platform waittill("movedone");}}door(){trig = getEnt("door_trig", "targetname");hint = getEnt("door_hint", "targetname");area = getEnt("door_area", "targetname");door = getEnt("door", "targetname");spawn = getEnt("electric3_fx", "targetname");electric = LoadFX("explosions/powerTower_spark_exp");level waittill("round_started");thread plant();for(i = 10; i > 0; i--){hint setHintString("Knife the panel in [^1" + i + "^7]");wait 1;}hint setHintString("^1Knife the panel to open!");while(true){trig waittill("trigger", player);if(isDefined(player) && isAlive(player) && player isTouching(area)){break;}wait 0.05;}level.doorIsOpen = true;playFX(electric, spawn.origin);iPrintLnBold(player.name + " opened the door!");door moveZ(112, 1, 0.5, 0.5);wait 1;hint delete();}initMenu(){trig = getEnt("music_trig", "targetname");pos = getEnt("menu_pos", "targetname");while(true){trig waittill("trigger", player);if(level.songIsChosen){break;}if(level.isInMusicMenu){return;}level.isInMusicMenu = true;player freezeControls(1);player disableWeapons();player thread musicMenu(trig);player setOrigin(pos.origin);player setPlayerAngles(pos.angles);}}musicMenu(area){width = 300;self.music_menu = [];self.selection = 0;self.music_menu[0] = braxi\_mod::addTextHud(self, -110, 0, 0.6, "left", "top", 2);self.music_menu[0].sort = 880;self.music_menu[0] setShader("black", width, 500);self.music_menu[1] = braxi\_mod::addTextHud(self, -5, 10, 0.8, "left", "top", 4);self.music_menu[1].sort = 881;self.music_menu[1] setText("^1Music");self.music_menu[2] = braxi\_mod::addTextHud(self, -110, 70, 0.8, "left", "top", 2);self.music_menu[2].sort = 882;self.music_menu[2] setShader("white", width, 2);self.music_menu[2].color = (1, 0, 0);self.music_menu[3] = braxi\_mod::addTextHud(self, -90, 100, 1, "left", "top", 1.6);self.music_menu[3].sort = 883;self.music_menu[3].font = "objective";self.music_menu[3] setText("A2M");self.music_menu[4] = braxi\_mod::addTextHud(self, -90, 120, 0.8, "left", "top", 1.4);self.music_menu[4].sort = 884;self.music_menu[4].font = "objective";self.music_menu[4] setText("I Got Bitches");self.music_menu[5] = braxi\_mod::addTextHud(self, -90, 160, 1, "left", "top", 1.6);self.music_menu[5].sort = 885;self.music_menu[5].font = "objective";self.music_menu[5] setText("E-Rotic");self.music_menu[6] = braxi\_mod::addTextHud(self, -90, 180, 0.8, "left", "top", 1.4);self.music_menu[6].sort = 886;self.music_menu[6].font = "objective";self.music_menu[6] setText("Max Don't Have Sex With Your Ex");self.music_menu[7] = braxi\_mod::addTextHud(self, -90, 220, 1, "left", "top", 1.6);self.music_menu[7].sort = 887;self.music_menu[7].font = "objective";self.music_menu[7] setText("HBz");self.music_menu[8] = braxi\_mod::addTextHud(self, -90, 240, 0.8, "left", "top", 1.4);self.music_menu[8].sort = 888;self.music_menu[8].font = "objective";self.music_menu[8] setText("Hollaback Girl");self.music_menu[9] = braxi\_mod::addTextHud(self, -90, 280, 1, "left", "top", 1.6);self.music_menu[9].sort = 889;self.music_menu[9].font = "objective";self.music_menu[9] setText("Benny Benassi");self.music_menu[10] = braxi\_mod::addTextHud(self, -90, 300, 0.8, "left", "top", 1.4);self.music_menu[10].sort = 890;self.music_menu[10].font = "objective";self.music_menu[10] setText("Satisfaction");self.music_menu[11] = braxi\_mod::addTextHud(self, -90, 340, 1, "left", "top", 1.6);self.music_menu[11].sort = 889;self.music_menu[11].font = "objective";self.music_menu[11] setText("DJ Isaac");self.music_menu[12] = braxi\_mod::addTextHud(self, -90, 360, 0.8, "left", "top", 1.4);self.music_menu[12].sort = 890;self.music_menu[12].font = "objective";self.music_menu[12] setText("Bitches");self.music_menu[13] = braxi\_mod::addTextHud(self, -110, 410, 0.8, "left", "top", 2);self.music_menu[13].sort = 891;self.music_menu[13] setShader("white", width, 2);self.music_menu[13].color = (1, 0, 0);self.music_menu[14] = braxi\_mod::addTextHud(self, -110, 95, 0.4, "left", "top", 2);self.music_menu[14].sort = 879;self.music_menu[14] setShader("white", width, 45);self.music_menu[14].color = (1, 0, 0);self.music_menu[15] = braxi\_mod::addTextHud(self, -90, 420, 0.8, "left", "top", 1.4);self.music_menu[15].sort = 892;self.music_menu[15] setText("[^1Attack^7] Select");self.music_menu[16] = braxi\_mod::addTextHud(self, -90, 440, 0.8, "left", "top", 1.4);self.music_menu[16].sort = 893;self.music_menu[16] setText("[^1Use^7] Choose");self.music_menu[17] = braxi\_mod::addTextHud(self, 110, 420, 0.8, "left", "top", 1.4);self.music_menu[17].sort = 894;self.music_menu[17] setText("[^1Melee^7] Exit");wait 0.3;while(isDefined(self) && isAlive(self) && self isTouching(area)){if(self attackButtonPressed()){if(self.selection >= 0 && self.selection < 4){self.selection++;moveSelector(self.music_menu[14], 60, 0.3);}else{self.selection = 0;moveBackSelector(self.music_menu[14], 240, 0.3);}wait 0.3;}if(self adsButtonPressed()){if(self.selection > 0 && self.selection <= 4){self.selection--;moveBackSelector(self.music_menu[14], 60, 0.3);}else{self.selection = 4;moveSelector(self.music_menu[14], 240, 0.3);}wait 0.3;}if(self useButtonPressed()){self exitMusicMenu(); playSong(); break;}if(self meleeButtonPressed()){self exitMusicMenu();break;}wait 0.05;}self exitMusicMenu();area delete();}playSong(){level.songIsChosen = true; if(self.selection == 0){ambientPlay("song1");} if(self.selection == 1){ambientPlay("song2");} if(self.selection == 2){ambientPlay("song3");} if(self.selection == 3){ambientPlay("song4");}if(self.selection == 4){ambientPlay("song5");}}exitMusicMenu(){level.isInMusicMenu = false; wait .1;if(!isDefined(self)){return;}if(isDefined(self.music_menu)){for(i = 0; i < self.music_menu.size; i++){if(isDefined( self.music_menu[i])){self.music_menu[i] destroy();}}}self enableWeapons();self freezeControls(0);}moveSelector(hud, yamount, time){hud moveOverTime(time); hud.y = hud.y + yamount;}moveBackSelector(hud, yamount, time){hud moveOverTime(time); hud.y = hud.y - yamount;}electricFX(){spawn1 = getEnt("electric1_fx", "targetname");spawn2 = getEnt("electric2_fx", "targetname");electric1 = LoadFX("explosions/powerline_runner");electric2 = LoadFX("explosions/sparks_e");level waittill("round_started");playFX(electric1, spawn1.origin);playLoopedFX(electric2, 5, spawn2.origin);}deagle(){trig = getEnt("deaglemachine", "targetname");while(true){trig waittill("trigger", player);player GiveWeapon("deserteaglegold_mp");player GiveMaxAmmo("deserteaglegold_mp");player switchToWeapon("deserteaglegold_mp");wait 0.5;}}plant(){plant1 = getEnt("cnstrig1", "targetname");plant2 = getEnt("cnstrig2", "targetname");plant3 = getEnt("cnstrig3", "targetname");plant4 = getEnt("cnstrig4", "targetname");plant5 = getEnt("cnstrig5", "targetname");plant6 = getEnt("cnstrig6", "targetname");plant7 = getEnt("cnstrig7", "targetname");plant8 = getEnt("cnstrig8", "targetname");spawn = getEnt("plant_fx", "targetname");cns = getEnt("cns", "targetname");electric = LoadFX("explosions/powerTower_spark_exp");plant5 waittill("trigger", player);plant6 waittill("trigger", player);plant4 waittill("trigger", player);plant7 waittill("trigger", player);plant3 waittill("trigger", player);plant2 waittill("trigger", player);plant1 waittill("trigger", player);plant8 waittill("trigger", player);playFX(electric, spawn.origin);iPrintLnBold("What happend!?");cns delete();}old(){door = getEnt("olddoor", "targetname");level.classicTrig waittill("trigger", player);door delete();level.classicTrig delete();level.classicHint delete();level.sniperTrig delete();level.sniperHint delete();level.knifeTrig delete();level.knifeHint delete();level.jumpTrig delete();level.jumpHint delete();iPrintLnBold(player.name + " has chosen the classic way!");}sniper(){actiSpawn = getEnt("sniperactiorigin", "targetname");jumperSpawn = getEnt("sniperjumperorigin", "targetname");respawnTrig = getEnt("sniperrespawn_trig", "targetname");thread endroomRespawn(respawnTrig, actiSpawn, jumperSpawn);while(true){level.sniperTrig waittill("trigger", player);if(isDefined(level.knifeTrig) || isDefined(level.jumpTrig) || isDefined(level.classicTrig)){level.classicTrig delete();level.classicHint delete();level.knifeTrig delete();level.knifeHint delete();level.jumpTrig delete();level.jumpHint delete();}player thread readyup_sniper(jumperSpawn);if(isDefined(level.activ)){level.activ thread readyup_sniper(actiSpawn);}player common_scripts\utility::waittill_any("death", "disconnect");}}readyup_sniper(spawn){self endon("disconnect");self endon("death");self freezeControls(1);self setOrigin(spawn.origin);self setPlayerAngles(spawn.angles);wait 1;self iPrintLnBold("^1- ^73 ^1-");wait 1;self iPrintLnBold("^1- ^72 ^1-");wait 1;self iPrintLnBold("^1- ^71 ^1-");self takeallweapons();self GiveWeapon("remington700_mp");self GiveMaxAmmo("remington700_mp");self GiveWeapon("m40a3_mp");self GiveMaxAmmo("m40a3_mp");self switchToWeapon("m40a3_mp");wait 1;self iPrintLnBold("^1- ^7GO ^1-");self freezeControls(0);}knife(){actiSpawn = getEnt("knifeactiorigin", "targetname");jumperSpawn = getEnt("knifejumperorigin", "targetname");respawnTrig = getEnt("kniferespawn_trig", "targetname");thread endroomRespawn(respawnTrig, actiSpawn, jumperSpawn);while(true){level.knifeTrig waittill("trigger", player);if(isDefined(level.sniperTrig) || isDefined(level.jumpTrig) || isDefined(level.classicTrig)){level.classicTrig delete();level.classicHint delete();level.sniperTrig delete();level.sniperHint delete();level.jumpTrig delete();level.jumpHint delete();}player thread readyup_knife(jumperSpawn);if(isDefined(level.activ)){level.activ thread readyup_knife(actiSpawn);}player common_scripts\utility::waittill_any("death", "disconnect");}}jump(){actiSpawn = getEnt("jumpactiorigin", "targetname");jumperSpawn = getEnt("jumpjumperorigin", "targetname");platform1 = getEnt("jump_plat1", "targetname");platform2 = getEnt("jump_plat2", "targetname");respawnTrig = getEnt("jumprespawn_trig", "targetname");gun1Trig = getEnt("jumpGiveWeapon1", "targetname");gun2Trig = getEnt("jumpGiveWeapon2", "targetname");thread endroomRespawn(respawnTrig, actiSpawn, jumperSpawn);thread jumpGun(gun1Trig);thread jumpGun(gun2Trig);thread jump_platMove(platform1, 256);thread jump_platMove(platform2, -256);while(true){level.jumpTrig waittill("trigger", player);if(isDefined(level.sniperTrig) || isDefined(level.knifeTrig) || isDefined(level.classicTrig)){level.classicTrig delete();level.classicHint delete();level.sniperTrig delete();level.sniperHint delete();level.knifeTrig delete();level.knifeHint delete();}player thread readyup_knife(jumperSpawn);if(isDefined(level.activ)){level.activ thread readyup_knife(actiSpawn);}player common_scripts\utility::waittill_any("death", "disconnect");}}readyup_knife(spawn){self endon("disconnect");self endon("death");self freezeControls(1);self setOrigin(spawn.origin);self setPlayerAngles(spawn.angles);wait 1;self iPrintLnBold("^1- ^73 ^1-");wait 1;self iPrintLnBold("^1- ^72 ^1-");wait 1;self iPrintLnBold("^1- ^71 ^1-");self takeallweapons();self GiveWeapon("knife_mp");self switchToWeapon("knife_mp");wait 1;self iPrintLnBold("^1- ^7GO ^1-");self freezeControls(0);}jump_platMove(platform, pos){while(true){platform moveY(pos, 2, 1, 1);platform waittill("movedone");platform moveY((0 - pos), 2, 1, 1);platform waittill("movedone");}}endroomRespawn(trig, actiSpawn, jumperSpawn){while(true){trig waittill("trigger", player);if(isDefined(level.activ) && player != level.activ){player setOrigin(jumperSpawn.origin);player setPlayerAngles(jumperSpawn.angles);}else{player setOrigin(actiSpawn.origin);player setPlayerAngles(actiSpawn.angles);}iPrintLn(player.name + " respawned");}}jumpGun(trig){while(true){trig waittill("trigger", player);player takeallweapons();player GiveWeapon("remington700_mp");player GiveMaxAmmo("remington700_mp");player GiveWeapon("m40a3_mp");player GiveMaxAmmo("m40a3_mp");player switchToWeapon("m40a3_mp");iPrintLn(player.name + " got a gun");wait 5;}}tube(){t1 = getEnt("tube1", "targetname");t2 = getEnt("tube2", "targetname");t3 = getEnt("tube3", "targetname");while(true){t1 moveX(-8, 2, 1, 1);t1 waittill("movedone");t2 moveX(-8, 2, 1, 1);t1 moveX(8, 2, 1, 1);t2 waittill("movedone");t3 moveX(-8, 2, 1, 1);t2 moveX(8, 2, 1, 1);t3 waittill("movedone");t3 moveX(8, 2, 1, 1);}}almostDone(){trig = getEnt("almostdone_trig", "targetname");trig waittill("trigger", player);iPrintLnBold("^1" + player.name + " ^7is almost done");}sickMode(){trig = getEnt("sickmode_trig", "targetname");killtrig = getEnt("restricted_killtrig", "targetname");duck = getEnt("killerduck", "targetname");killtrig enableLinkTo();killtrig linkTo(duck);trig waittill("trigger", player);iPrintLnBold("^1" + player.name + " ^7dropped to the finish");wait 20;iPrintLnBold("^3Killerduck ^7is comming in 10 seconds!");wait 10;duck moveZ(128, 3);wait 5;}onFire(){trig = getEnt("onfire_trig", "targetname");trig waittill("trigger", player);iPrintLnBold("^1" + player.name + " ^7entered the pussy hall");}beastMode(){trig = getEnt("beastmode_trig", "targetname");trig waittill("trigger", player);iPrintLnBold("^1" + player.name + " ^7finished the pussy hall");}ageRestriction(){spawn = getEnt("restrictedspawn", "targetname");level waittill("round_started");players = getEntArray("player", "classname");for(i = 0; i < players.size; i++){players[i] thread restrictionHud(spawn);}wait 1;}restrictionHud(spawn){self endon("death");self endon("disconnect");self.isRestricted = true;self.selected = 1;self freezeControls(1);self disableWeapons();self.restriction_hud = [];self.restriction_hud[0] = braxi\_mod::addTextHud(self, -110, 160, 1, "left", "top", 2);self.restriction_hud[0].sort = 880;self.restriction_hud[0] setShader("black", 900, 155);self.restriction_hud[1] = braxi\_mod::addTextHud(self, -110, 160, 1, "left", "top", 2);self.restriction_hud[1].sort = 881;self.restriction_hud[1] setShader("white", 900, 5);self.restriction_hud[1].color = (1, 0, 0);self.restriction_hud[2] = braxi\_mod::addTextHud(self, -110, 310, 1, "left", "top", 2);self.restriction_hud[2].sort = 882;self.restriction_hud[2] setShader("white", 900, 5);self.restriction_hud[2].color = (1, 0, 0);self.restriction_hud[3] = braxi\_mod::addTextHud(self, 225, 170, 1, "left", "top", 3);self.restriction_hud[3].sort = 883;self.restriction_hud[3].color = (1, 0, 0);self.restriction_hud[3] setText("AGE RESTRICTION");self.restriction_hud[4] = braxi\_mod::addTextHud(self, 235, 220, 1, "left", "top", 1.4);self.restriction_hud[4].sort = 884;self.restriction_hud[4] setText("This map contains adult content.");self.restriction_hud[5] = braxi\_mod::addTextHud(self, 215, 235, 1, "left", "top", 1.4);self.restriction_hud[5].sort = 885;self.restriction_hud[5] setText("You must be at least 18 yeas old to play.");self.restriction_hud[6] = braxi\_mod::addTextHud(self, 218, 267, 0.25, "left", "top", 2);self.restriction_hud[6].sort = 886;self.restriction_hud[6] setShader("white", 80, 30);self.restriction_hud[6].color = (1, 0, 0);self.restriction_hud[7] = braxi\_mod::addTextHud(self, 343, 267, 1, "left", "top", 2);self.restriction_hud[7].sort = 887;self.restriction_hud[7] setShader("white", 80, 30);self.restriction_hud[7].color = (1, 0, 0);self.restriction_hud[8] = braxi\_mod::addTextHud(self, 225, 270, 1, "left", "top", 2);self.restriction_hud[8].sort = 888;self.restriction_hud[8] setText("HELL NO");self.restriction_hud[9] = braxi\_mod::addTextHud(self, 350, 270, 1, "left", "top", 2);self.restriction_hud[9].sort = 889;self.restriction_hud[9] setText("I AM 18+");wait 0.5;self iPrintLn("^1[^7Attack^1] ^7to select");self iPrintLn("^1[^7USE^1] ^7to choose");while(self.isRestricted){if(self attackButtonPressed()){if(self.selected == 1){self.selected = 0;self.restriction_hud[6].alpha = 1;self.restriction_hud[7].alpha = 0.25;}else{self.selected = 1;self.restriction_hud[6].alpha = 0.25;self.restriction_hud[7].alpha = 1;}wait 0.3;}if(self useButtonPressed()){if(self.selected != 1){self setOrigin(spawn.origin);self setPlayerAngles(spawn.angles);iPrintLn("^1You are not allowed to play on this map");self takeallweapons();self enableWeapons();}if(!isDefined(self)){return;}if(isDefined(self.restriction_hud)){for(i = 0; i < self.restriction_hud.size; i++){if(isDefined(self.restriction_hud[i])){self.restriction_hud[i] destroy();}}}self freezeControls(0);self enableWeapons();self.isRestricted = false;break;}wait 0.05;}}ducks(){duck1 = getEnt("duck1", "targetname");duck1_trig = getEnt("duck1_trig", "targetname");duck2 = getEnt("duck2", "targetname");duck2_trig = getEnt("duck2_trig", "targetname");duck3 = getEnt("duck3", "targetname");duck3_trig = getEnt("duck3_trig", "targetname");duck4 = getEnt("duck4", "targetname");duck4_trig = getEnt("duck4_trig", "targetname");duck5 = getEnt("duck5", "targetname");duck5_trig = getEnt("duck5_trig", "targetname");level waittill("round_started");linkDuckTrig(duck1, duck1_trig);linkDuckTrig(duck2, duck2_trig);linkDuckTrig(duck3, duck3_trig);linkDuckTrig(duck4, duck4_trig);linkDuckTrig(duck5, duck5_trig);thread duckMove(duck1, 704, 3);thread duckMove(duck2, 704, 2);thread duckMove(duck3, 704, 1);thread duckMove(duck4, -704, 2.5);thread duckMove(duck5, -704, 1.5);thread duckShot(duck1, duck1_trig, 5);thread duckShot(duck2, duck2_trig, 25);thread duckShot(duck3, duck3_trig, 100);thread duckShot(duck4, duck4_trig, 10);thread duckShot(duck5, duck5_trig, 50);}duckMove(duck, pos, time){while(true){duck moveY(pos, time);duck waittill("movedone");duck rotateYaw(180, 0.1);wait 0.1;duck moveY((0 - pos), time);duck waittill("movedone");duck rotateYaw(180, 0.1);wait 0.1;}}duckShot(duck, trig, xp){soundLocation = spawn("script_model", (-640, 128, -72));while(true){trig waittill("trigger", player);duck hide();trig hide();x = randomInt(3);if(x==0){soundLocation playSound("duck1");}if(x==1){soundLocation playSound("duck2");}if(x==2){soundLocation playSound("duck3");}player braxi\_rank::giveRankXP("", xp);player iPrintLn("^3Duck was hit: ^7" + xp + "XP");wait 6;duck show();trig show();}}linkDuckTrig(duck, trig){trig enableLinkTo();trig linkTo(duck);}duckGetGun(){trig = getEnt("vendigtrig_ducks", "targetname");while(true){trig waittill("trigger", player);player GiveWeapon("remington700_mp");player GiveMaxAmmo("remington700_mp");player switchToWeapon("remington700_mp");wait 1;}}addTriggerToList(name){if(!isDefined( level.trapTriggers )){level.trapTriggers = [];} level.trapTriggers[level.trapTriggers.size] = getEnt( name, "targetname" );}